<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nop_nav_screen"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ahe.ui.auth.dashboard.DashboardFragment"
        android:label="fragment_npo_dashboard"
        tools:layout="@layout/fragment_npo_dashboard" />
</navigation>