<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_above="@+id/bottomLayout"
        android:background="@drawable/view_gradient_background" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="top">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"
            android:text="@string/already_signed_up_with_us"
            style="@style/bottom_text_header_style" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginLabel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lato_regular"/>
    </LinearLayout>


</RelativeLayout>