<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp20"
        android:orientation="vertical">

<!--        <include layout="@layout/fragment_header" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/campaignListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp20"
        android:backgroundTint="@color/green"
        android:scaleType="center"
        android:src="@drawable/ic_add_btn"

        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/dp40" />-->

</FrameLayout>