<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:layout_marginTop="@dimen/dp120"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20">



        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/back"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textAllCaps="true"
            style="@style/form_head_text"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/backArrow"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondNumber"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:text="@string/_2"
            style="@style/form_head_text"
            android:layout_marginTop="@dimen/dp10"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/white_oval"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:text="@string/_1"
            style="@style/header_text"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toStartOf="@+id/secondNumber"
            android:layout_marginEnd="@dimen/dp5"
            android:background="@drawable/green_oval"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpAsMemberHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/form_head_text_title"
            android:layout_below="@id/backArrow"
            android:text="@string/sign_up_as_a_member_donor"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/nameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/signUpAsMemberHeading"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstNameAsMemberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_without_star"
                    android:inputType="textPersonName"
                    style="@style/form_input_fields"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastNameAsMemberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_without_star"
                    android:inputType="textPersonName"
                    style="@style/form_input_fields"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLinearLayout"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number_email_id"
                android:inputType="textEmailAddress"
                style="@style/form_input_fields"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTextInputLayout"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:entries="@array/countries"
            android:id="@+id/countriesSpinner"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countriesSpinner"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mobileNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number_without_star"
                android:inputType="phone"
                style="@style/form_input_fields"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:layout_below="@+id/mobileNumberTextInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp30"

            android:text="@string/next"
            style="@style/button_blue_style" />



    </RelativeLayout>


    <include layout="@layout/bottom_layout"/>

</RelativeLayout>