<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp120"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@drawable/login_background">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backText"
            style="@style/form_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp12"
            android:layout_toEndOf="@+id/backArrow"
            android:text="@string/back"
            android:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondNumber"
            style="@style/header_text"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:text="@string/_2"
            android:gravity="center"
            android:background="@drawable/green_oval"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/form_head_text"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toStartOf="@+id/secondNumber"
            android:text="@string/_1"
            android:gravity="center"
            android:background="@drawable/white_oval"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpAsMemberHeading"
            style="@style/form_head_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backArrow"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up_as_a_member_donor"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_below="@+id/signUpAsMemberHeading"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEdit"
                style="@style/form_input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password_with_star"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordInputLayout"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirmPasswordEdit"
                style="@style/form_input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password_with_star"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxTnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPasswordInputLayout"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/form_head_text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmPasswordInputLayout"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_toEndOf="@id/checkBoxTnc"
            android:text="@string/lorem_ipsum_dolor_sit_amet_vitasium_in_magna_actellius" />

        <include layout="@layout/sign_up_with_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxTnc"/>


    </RelativeLayout>


    <include layout="@layout/bottom_layout" />

</RelativeLayout>