<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        style="@style/button_blue_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp30"
        android:text="@string/sign_up" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/or" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@drawable/blue_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:contentDescription="@string/continue_with_facebook"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:src="@drawable/ic_facebook_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp20"
            android:gravity="center_vertical"
            android:text="@string/continue_with_facebook"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/continueWithFacebookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp30"
        android:background="@drawable/blue_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:contentDescription="@string/continue_with_facebook"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:src="@drawable/ic_facebook_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/donate_now_campaigns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="@string/continue_with_facebook"
            android:layout_marginStart="@dimen/dp10"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/continueWithGoogleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueWithFacebookLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp30"
        android:background="@drawable/red_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp20"
            android:contentDescription="@string/continue_with_google"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:src="@drawable/ic_google_plus" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/donate_now_campaigns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="@string/continue_with_google"
            android:layout_marginStart="@dimen/dp10"
            />


    </LinearLayout>


</RelativeLayout>